hnstonius 4219.

usti, von 90 Peithner ⁸ 183,
δ Κ, . “ Plinius ι ε
,Klem 94· '
Kzemeunan· ·⁶2·{{{¹13353²³¹‘ 133:
Komg L ⁷ ‚5 ς Schwenckfeldt. 33·
· ' Schuttii 652
Lachmund ἱ 49·3009011 161.
Lae‘t 38· Τ
‘Langius ’ 59· Theophrastus , 7·
Lehman 97· V? W,
Leonard . ¹4·w21c11 “ 104
-Lpsseq · · 7¹· wana-ius, 79 90,174 ,
leavlus - 18 Wwbster ‚ 49.
³131an C, vost , ’ 72vWe1-ner 189,
··11'³UdW¹g ’ ³8¹· Wolter'sdorff 822
Μ. Woodward , 66.

’'Moune't ³ 173 Wormius 40·

 

. . UPSALIAE . r·-
‚AP'UBJQHAN nomm Di re& &3⁶3 Aead Typ‘ffiss

 

