ιΝῡΕΧ Αυοτοιωη

Ἀξῑίοοῐα Pag. 14. Cramer* . π.
Albertus Magnus 1 3. Cronstedt 95.
Albinus 14⁹ · De. ν “
Aldrowandus - 3 1 . D* Angenville. ‘ ὃς.
Aristoteles · 6. Delisle 173·
Arlenfi‘s de Seu-v Dioscorides 8⁴
· , dalapis 14. - E· -
Avissenssa · ¹ 3· Encelius ’ 19·
Barba, mpla, 52, E eben ηδ.
-· Bayer,- J . J. 60· ι F.
‚Baur‘ner- 110· Fabricms.. 24.
Beeehezr ι 44, Fallopius 23.
Bockenhoffer. 54. F austus 60. '
‚Boerhaawe 70. For-ssus 34-
‚Bofflius de Boot. 36. · , G,
Bomare 106· Galenus Π. ’
Bromel, M.. “ 68. Gehler· · ,1 29.
Bromel, Q. 53. Gerhard 179.
BPOWsse, 88ν ’ GQSHQP 2⁷0
Bucqvot- 167. Gronovius 84,
,Buffon C 1 24 Gvidius. ‘⁸ 31.
Caesalpinus 27. Hebenstreie 76.
Caesius 39, Helvin · 63.
Calceolarius ’ ‚ 30. Heneke Δ 73.
Car-danus · 20. 'Hill . 80, 189.
Cartheuser 84. Hi‘sstrne 57.
Cordus “ “ , 27. Ι. ’ ’ ’

da ‘Gesta - 93. Imperati 49. ·
, N ε’ . John-

