*98 t ·’ · Semo Prior,

bane, 4. to Tripela‚ 5· ·to Bolus, 6· to mstis,
71m0 Creta, 8. vo Lithomarga‚ 9 ,ο Grapbium,
- 1'0· mo Umbra, 113 mo Ochra 1 2:1110 Hamus.
(Β) SAl 1A,
- 1. 'mo ACfflA, Vitrioli, salis, Μῖνι·
2. do ALKAI lA· Alkalifixum ὃς Volatile.
301tio MEDIA, Salcomm. ,’ Ninum, Sal Ammon.
Natrum, Korax, Vmidum, Aluna-tt, Selenitos,
Arssnicum. · ·

. γε) INFLAMMABIL1A‚

1: mo 131 'l U Ml N A, Naphta, Peneleum , Mal·
' tha,- Ampelitis Plinu'‚ Asphaltum Gagas, Lith-
an'trax ‚ Succinum, Gumnu Gopal, Ambra, Ter»

ra Gerenfis. ·

2: do S UL PHUR,

222205223222232, {ww} Ι·

(1)) LA121DES‚

1. ’mo CALCAREOS ὃ( qvidem (a) CA LCA·

“ REOS PROPR1 E D10T033 L. calcareas,

, - Ξὲἕῖΐξ &25553255555 &ziz-⁶5· ἔωῖἷίῗιὲζῗρἶῖῒ
α To tes.

(b) GY p3PSEOS Gypsum‚ Alabastrum, Glac. Ma·
ria, fluores Gypf‚ Crfiallus Jsland„1;apis Bonan
Flnor Spath.1-’ibrosbs

'2 do VlTRESCENTES:

· (a) GEMMAS· 5 Adamas, Rubind Saphiruu
T opas. Smaragd. ‚ chrysopras'„ , Ghrjffllith. , Amen
th1st06ranat„Hacinth, Beryll, Tourmalm.

(b) SIL1CE838ilex, crystalli Qvitrn, ose,
romachui , Chalcedon, Onyx , Opal.·‚ L Cot αῐίίιζ
nus, Asteria Plinu'. ’ -

(e) L. CORNU085 Jaspis‚ Porphyr, Bafizl

’ tes , Min. Cobalti cbrneo, L. Lazuli. ·.
(d) L ARENAR1055 Arena cum L Arenare'e'n

(ε)

